Date : 2022-01-23 00:50:58
Directory : d:\TY Project\MyGate
Total : 7 files,  59 codes, 0 comments, 2 blanks, all 61 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          6 |         57 |          0 |          2 |         59 |
| YAML     |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |          7 |         59 |          0 |          2 |         61 |
| lib                                                              |          6 |         57 |          0 |          2 |         59 |
| lib\screens                                                      |          6 |         57 |          0 |          2 |         59 |
| lib\screens\login                                                |          4 |         -4 |          0 |          0 |         -4 |
| lib\screens\payments                                             |          1 |         62 |          0 |          2 |         64 |
| lib\screens\splashscreen                                         |          1 |         -1 |          0 |          0 |         -1 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\TY Project\MyGate\lib\screens\login\commlogin.dart            | Dart     |         -1 |          0 |          0 |         -1 |
| d:\TY Project\MyGate\lib\screens\login\resilogin.dart            | Dart     |         -1 |          0 |          0 |         -1 |
| d:\TY Project\MyGate\lib\screens\login\signup.dart               | Dart     |         -1 |          0 |          0 |         -1 |
| d:\TY Project\MyGate\lib\screens\login\stafflogin.dart           | Dart     |         -1 |          0 |          0 |         -1 |
| d:\TY Project\MyGate\lib\screens\payments\paymentCreation.dart   | Dart     |         62 |          0 |          2 |         64 |
| d:\TY Project\MyGate\lib\screens\splashscreen\splash_screen.dart | Dart     |         -1 |          0 |          0 |         -1 |
| d:\TY Project\MyGate\pubspec.yaml                                | YAML     |          2 |          0 |          0 |          2 |
| Total                                                            |          |         59 |          0 |          2 |         61 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+