Date : 2022-02-26 17:35:07
Directory : d:\TY Project\MyGate
Total : 5 files,  517 codes, 2 comments, 11 blanks, all 530 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          4 |        516 |          2 |         11 |        529 |
| XML      |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |          5 |        517 |          2 |         11 |        530 |
| assets                                                        |          1 |          1 |          0 |          0 |          1 |
| lib                                                           |          4 |        516 |          2 |         11 |        529 |
| lib\config                                                    |          1 |          0 |          0 |         -1 |         -1 |
| lib\screens                                                   |          3 |        516 |          2 |         12 |        530 |
| lib\screens\Parcel                                            |          1 |          1 |          0 |          0 |          1 |
| lib\screens\helpcenter                                        |          1 |        499 |          2 |         16 |        517 |
| lib\screens\homescreen                                        |          1 |         16 |          0 |         -4 |         12 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\TY Project\MyGate\assets\undraw_calling_re_mgft (1).svg    | XML      |          1 |          0 |          0 |          1 |
| d:\TY Project\MyGate\lib\config\internet.dart                 | Dart     |          0 |          0 |         -1 |         -1 |
| d:\TY Project\MyGate\lib\screens\Parcel\deliveryCreation.dart | Dart     |          1 |          0 |          0 |          1 |
| d:\TY Project\MyGate\lib\screens\helpcenter\helpdesk.dart     | Dart     |        499 |          2 |         16 |        517 |
| d:\TY Project\MyGate\lib\screens\homescreen\home_screen.dart  | Dart     |         16 |          0 |         -4 |         12 |
| Total                                                         |          |        517 |          2 |         11 |        530 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+