Date : 2022-02-28 14:40:06
Directory : d:\TY Project\MyGate
Total : 6 files,  -512 codes, -2 comments, -17 blanks, all -531 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          6 |       -512 |         -2 |        -17 |       -531 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |          6 |       -512 |         -2 |        -17 |       -531 |
| lib                                                             |          6 |       -512 |         -2 |        -17 |       -531 |
| lib\screens                                                     |          6 |       -512 |         -2 |        -17 |       -531 |
| lib\screens\Parcel                                              |          1 |          1 |          0 |          0 |          1 |
| lib\screens\complaints                                          |          1 |          1 |          0 |         -1 |          0 |
| lib\screens\helpcenter                                          |          1 |       -499 |         -2 |        -16 |       -517 |
| lib\screens\homescreen                                          |          1 |        -11 |          0 |          0 |        -11 |
| lib\screens\notice_board                                        |          1 |         -6 |          0 |          0 |         -6 |
| lib\screens\visitor                                             |          1 |          2 |          0 |          0 |          2 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\TY Project\MyGate\lib\screens\Parcel\deliveryCreation.dart   | Dart     |          1 |          0 |          0 |          1 |
| d:\TY Project\MyGate\lib\screens\complaints\complaints.dart     | Dart     |          1 |          0 |         -1 |          0 |
| d:\TY Project\MyGate\lib\screens\helpcenter\helpdesk.dart       | Dart     |       -499 |         -2 |        -16 |       -517 |
| d:\TY Project\MyGate\lib\screens\homescreen\home_screen.dart    | Dart     |        -11 |          0 |          0 |        -11 |
| d:\TY Project\MyGate\lib\screens\notice_board\notice_board.dart | Dart     |         -6 |          0 |          0 |         -6 |
| d:\TY Project\MyGate\lib\screens\visitor\VerifyingVisitor.dart  | Dart     |          2 |          0 |          0 |          2 |
| Total                                                           |          |       -512 |         -2 |        -17 |       -531 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+